.container-card {
  margin: 0 auto;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2%;
  width: 25%;
  height: 100%;
  min-height: 350px;
  background-color: #ffffff;
  border-radius: 10px;
  cursor: pointer;
  padding: 1%;
}

.card:hover {
  transition: 0.5s;
  transform: scale(1.1);
}

.image {
  width: 100%;
}

.image img {
  width: 100%;
  max-height: 160px;
}

.texto h3 {
  font-family: Montserrat, sans-serif;
  color: #c68c2c;
}

.texto p {
  margin-top: 3%;
}

@media(max-width: 700px) {

  .container-card {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card {
    width: 70%;
  }
}